{
	"keywords" : [
		"bolt",
		"CMS",
		"documentation"
	],
	"name" : "rixbeck/bolt-docs-convert",
	"type" : "Documentation",
	"description" : "Converting Bolt documentation various document formats",
	"license" : "MIT",
	"require" : {
		"bolt/bolt-docs" : "dev-master"
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/bolt/bolt-docs.git"
		}
	],
	"authors" : [{
			"name" : "Rix Beck",
			"email" : "rix@boltcms.hu"
		}
	]
}